<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <!-- There's a sample block of code in W3 about how to program a menu in HTML/CSS.
Then use an iFrame to load all the other pages.  
Later we can use the different forms of the todo list to edit a db and load them into 
the different forms

The formatting for the vertical list is in the "Lists: Horizontal List with CSS" tutorial
-->
</head>
<body>
    <ul id="navMenu">
        <li><a href="index.html">Home</a></li> <!--Unless you put something unique here, no need to link it in the iframe-->
        <li><a href="todo.html" target="list_iframe">To Do List</a></li>
        <li><a href="kanban.html" target="list_iframe">Kanban</a></li>
        <li><a href="cal.html" target="list_iframe">Calendar</a></li>
        <li><a href="https://www.w3schools.com/html/html_lists_unordered.asp" 
            target="list_iframe">New Menu Tutorial</a>
        <li><a href="https://www.w3schools.com/html/html_lists_unordered.asp" 
                target="_blank">New Menu Tutorial, new tab</a>            
    </ul>

    <h1>New and Improved To-Do List</h1>
    <p>Everybody makes fun of the new programmer who puts the to-do list in their portfolio.
        And you know what?  Fair enough.</p>
    <p>But this is different! It takes your to-do list and it formats it in 3 different ways!</p>
    <p>A standard to-do list! A kanban board with post-it notes for today's to-do! 
        A calendar for extended projects! However you organize your things to get done, I have it! </p>
    <p>Well, at any rate, however <b>I</b> organize my things to get done.</p>

    <iframe src="todo.html" name="list_iframe" title="To Do list" width="95%" height="500px"></iframe>
    <p>Next steps: Instead of opening the links, next up, open them in an iFrame.</p>
</body>